<!DOCTYPE html>
<html>
<script>

</script>

<style>
#baseDiv{
	position:relative;
	left:20px;
	top:20px;	
	width: 1200px;
	box-shadow: 2px 2px 25px #888888;
	/*width: calc(100%*0.5);*/
	height: 600px;
	background-color: #C5C1AA;  /*背景浅灰*/
	padding: 20px;
}

#first{
	width: 300px;
	height: 500px;
	margin: 50px;
	background-color:rgb(218, 45, 101);
	border: 10px solid rgba(255, 255, 255, 1);
	position:absolute;

}

#second{
	width: 300px;
	height: 500px;
	left: 400px;
	margin: 50px;
	border: 10px solid rgba(255, 255, 255, 1);
	background-color: white;
	position: absolute;
	background-image:url(bb.jpg);
	background-repeat: no-repeat;


}

#third{
	width: 300px;
	height: 500px;
	left: 780px;
	margin: 50px;
	border: 10px solid rgba(255, 255, 255,1);
	background-color: yellow;
	position: absolute;
	background: -moz-linear-gradient(top,  #f0f0f0 0%, #828387 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f0f0f0), color-stop(100%,#828387));
  	background: -webkit-linear-gradient(top,  #f0f0f0 0%,#828387 100%);
  	background: -o-linear-gradient(top,  #f0f0f0 0%,#828387 100%);
  	background: -ms-linear-gradient(top,  #f0f0f0 0%,#828387 100%);
  	background: linear-gradient(to bottom,  #f0f0f0 0%,#828387 100%);
	-webkit-transform: rotate(10deg);
}

</style>

<body>
	<div id="baseDiv">
		<div id="first"></div>
		<div id="f1"></div>
		<div id="f2"></div>
		<div id="f3"></div>
		<div id="f4"></div>
		<div id="second"></div>
		<div id="s1"></div>
		<div id="s2"></div>
		<div id="s3"></div>
		<div id="s4"></div>
		<div id="third"></div>
		<div id="t1"></div>
		<div id="t2"></div>
		<div id="t3"></div>
		<div id="t4"></div>
	</div>
</body>
</html>